<div class="step-text">
<h5 id="description">Description</h5>
<p>Let's start with a program that makes you a coffee – virtual coffee, of course. In this project, you will implement functionality that simulates a real coffee machine. It can run out of ingredients, such as milk or coffee beans, it can offer you various types of coffee, and, finally, it will take money for the prepared drink.</p>
<h5 id="objective">Objective</h5>
<p>The first version of the program just makes you a coffee. It should print to the standard output what it is doing as it makes the drink.</p>
<h5 id="example">Example</h5>
<p>Take a look at the sample output below and print all the following lines.</p>
<p>Output:</p>
<pre><code class="language-no-highlight">Starting to make a coffee
Grinding coffee beans
Boiling water
Mixing boiled water with crushed coffee beans
Pouring coffee into the cup
Pouring some milk into the cup
Coffee is ready!</code></pre>
</div>